<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/estilo.css">
  <script type="text/javascript" src="js/polyfill-smooth.js">

  </script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div  id="inicio" class="container">

    <section id="banner">
      <div class="background-opaco"></div>
      <section class="chamada">
        <h1>Oi! Eu sou o André!</h1>
      </section>
      <span></span>
    </section>

    <header>
      <section class="logo">
        <div></div>
        <h1>André - SDS</h1>
      </section>

      <nav>
        <ul>
          <li class="home">Início</li>
          <li class="sobre">Sobre</li>
          <li class="portfolio">portfolio</li>
          <li class="social">Social</li>
        </ul>

        <div class="hamburger hamburger--slider">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
      </nav>
    </header>

    <section id="sobre">

      <article class="perfil">
      <section class="foto">
        <figure>
          <img src="http://www.facetheforce.today/random/200?r=1">
        </figure>
        <h1>André Souza da Silva</h1>
      </section>
      <section class="texto">
        <hgroup>
          <h3>Um pouco mais...</h3>
        </hgroup>
        <p>Como você deve ter percebido o meu nome é André. E eu vou ser um desenvolvedor web em breve.</p>
        <p>Quando criança eu queria ser desenhista. Eu gostava de desenhar e era até razoável.
        Mas esse desejo foi ficando pra trás com o passar dos anos.</p>
        <p>Com um pouco mais de idade eu percebi que não sabia o que queria fazer da vida. Eu estudava em escola pública,
         e essa foi minha formção inicial.</p>
        <p>Terminei o ensino médio e comecei a trabalhar. E isso não era o suficiente. Eu queria mais. Fiz cursos no SENAI o que
        me ajudou muito.</p>
        <p>Conheci minha esposa. E passamos a morar juntos. E então vieram dois filhos lindos. Agora trabalhar era fundamental e não
        importava em quê. Porém trabalhar fazendo um coisa que eu gostasse era um sonho. Quem não quer isso?</p>
        <p>Então eu eu conheci a área de frontend. Me apaixonei e desde então acredito que achei o que eu quero fazer da vida.</p>
      </section>
    </article>

    <article class="formacao">
        <section class="texto">
          <hgroup>
            <h1>Ao longo do tempo</h1>
            <h3>Formação</h3>
          </hgroup>
          <p>Eu sou formado no ensino médio pelo através de escola pública. A escola EE-Professor Armando Gomes de Araujo.
            E também a escola EEPSG - Charles de Gaulle.</p>
          <p>Fiz cursos profissionalizantes na rede SENAI. Tendo estudado na unidade Morvan Figueiredo e Roberto Simonsen.
          Sendo está última onde me formei no curso técnico em mecênica.</p>
          <p>Por fim o ensino superior incompleto na uninversidade de mogi das cruzes, UMC - Campus Villa Lobos. Infelizmente
          sem diploma por motivos que não importam agora.</p>
        </section>
  </article>
  <article class="aprendendo" >
    <secion class="texto">
      <hgroup>
        <h1>Até agora me esforçando</h1>
        <h3>Buscando aprender</h3>
      </hgroup>
      <p>O que despertou meu interesse foi um tal de <a href="">codeacademy</a>. Lá eu dei meus primeiros passos e ainda volto
      pra dar uma olhada.</p>
      <p>O <a href="">Udacity</a> foi meu próximo degrau. E me mostrou que sempre mais de uma opção para aprender.</p>
      <p>Também passei pelo <a href="">khan academy</a>, que já havia ouvido falar e resolvi ver o conteúdo. Que é ótimo na verdade.</p>
      <p>Me arrisquei em um curso na plataforma <a href="">coursera</a>. Mas ainda faltava conhecimento pra acompanhar o conteúdo.</p>
      <p>Completei o projeto do <a href="">curso em vídeo</a> sobre html, csss e javascript. Gustavo Guanabara e todas a pessoas por trás desta iniciatva estão de parabéns.</p>
      <p>Conheci o <a href="">free code camp</a> e ainda estou por lá. As trilhas que eles oferecem ajudam demais a orientar os estudos.</p>
      <p>Por incentivo de um amigo eu comecei a aprender java. E estou fazendo o curso no <a href="">loiane.training</a> em paralelo com a
      maratona java do <a href="">devDojo</a> que achei muito interessante.</p>
      <p>Além disso eu sempre busco apoio no google, no youtube, no guis de referências do MDN, e do w3schools, em foruns como stackoverflow, medium entre outros.</p>
      <p>Me considero iniciante e ainda em nível báscio de tudo. Cada dia é um dia de descobertas. Sempre estou me deslumbrando e isso é a melhor parte.
      É uma área fantástica.</p>
    </secion>
  </article>
  </section><!--Fim do sobre-->

    <section id="portfolio">
      <hgroup>
        <h1>Alguns exemplos práticos</h1>
        <h3>Tentativas e mais tentativas</h3>
      </hgroup>
      <article class="trabalhos">
      <figure>
        <img src="" alt="port 1">
        <figcaption>Exemplo 1</figcaption>
      </figure>

      <figure>
        <img src="" alt="port 2">
        <figcaption>Exemplo 2</figcaption>
      </figure>

      <figure>
        <img src="" alt="port 3">
        <figcaption>Exemplo 3</figcaption>
      </figure>
      </article>
    </section><!--Fim do portfólio-->

    <footer id="social">
      <a href="">Email</a>
      <a href="">Facebook</a>
      <a href="">Github</a>
      <a href="">Linked In</a>
    </footer><!--fim do social - footer-->

  </div><!--Fim do container-->
</body>
</html>
